<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add a Box - Click Events</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #222;
      min-height: 100vh;
    }

    .trigger {
      display: flex;
      width: 200px;
      height: 50px;
      justify-content: center;
      align-items: center ;
      padding: 1rem;
      background: rgb(255, 148, 148);
      border-radius: 10px;
      border: solid 1px rgb(250, 80, 80);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      margin: 2rem;
    }

    .box {
      background: rgb(108, 207, 108);
      border: solid 1px green;
      width: 100px;
      height: 100px;
    }

    .box.even {
      background: rgb(255, 128, 128);
      border: solid 1px rgb(128, 0, 0);
    }

  </style>
  <script src="code.js" defer></script>
</head>
<body>
  <div class="trigger">Add a Box!</div>
  <div class="container">

  </div>
</body>
</html>