<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator 2.0</title>

  <style>
    *, *::before, *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(126, 168, 126);
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    .calculator{
      box-shadow: 0 0.7rem 0 0 #222;
      background: #444;
      border-radius: 1rem;
      padding: 0.5rem 1.5rem 1.5rem 1.5rem;
      display: inline-block;
    }

    .display {
      background: rgb(165, 211, 165);
      box-shadow: 0 0 0 0.3rem #222;
      height: 2.3rem;
      border-radius: 0.6rem;
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0.5rem  1rem;
      color: black;
      font-size: 1.5rem;
    }

    .keyboard{
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: repeat(5, 40px);
      gap: 5px;
    }

    .key {
      color: black;
      border-radius: 5px;
      box-shadow: 0 2px 0 0 rgb(119, 119, 119);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px 4px;
      background: #eee;
    }

    .enter {
      background:rgb(219, 143, 0);
      color: white;
      font-weight: 900;
      font-size: 1.5rem;
    }


  </style>
</head>
<body>
  <div class="calculator">
    <div class="display"></div>
    <div class="keyboard">
      <div class="key num">7</div>
      <div class="key num">8</div>
      <div class="key num">9</div>
      <div class="key ope">/</div>
      <div class="key num">4</div>
      <div class="key num">5</div>
      <div class="key num">6</div>
      <div class="key ope">x</div>
      <div class="key num">1</div>
      <div class="key num">2</div>
      <div class="key num">3</div>
      <div class="key ope">-</div>
      <div class="key num">0</div>
      <div class="key num">.</div>
      <div class="key ope">+</div>
      <div class="key enter">=</div>
      <div class="key clear">Clear</div>
    </div>
  </div>

  <script src="code.js"></script>
</body>
</html>